
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>FitRankings API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#master-token" class="toc-h2 toc-link" data-title="Authentication">Master Token</a>
                  </li>
                  <li>
                    <a href="#user-authentication" class="toc-h2 toc-link" data-title="Authentication">User Authentication</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#activities" class="toc-h1 toc-link" data-title="Activities">Activities</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-all-activities" class="toc-h2 toc-link" data-title="Activities">Get All Activities</a>
                  </li>
                  <li>
                    <a href="#get-a-specific-activity" class="toc-h2 toc-link" data-title="Activities">Get a Specific Activity</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#users" class="toc-h1 toc-link" data-title="Users">Users</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-all-users" class="toc-h2 toc-link" data-title="Users">Get All Users</a>
                  </li>
                  <li>
                    <a href="#get-a-user-39-s-stat-summary" class="toc-h2 toc-link" data-title="Users">Get a User's Stat Summary</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#groups" class="toc-h1 toc-link" data-title="Groups">Groups</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-a-group-39-s-stat-summary" class="toc-h2 toc-link" data-title="Groups">Get A Group's Stat Summary</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='https://www.fitrankings.com/'>FitRankings Home</a></li>
            <li><a href='https://www.fitrankings.com/'>FitRankings Developer Home</a></li>
            <li><a href='mailto:support@fitrankings.com'>Request an API Key</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>FitRankings provides a simple and powerful REST API to authenticate, integrate and consume 3rd party fitness application data. </p>

<p>This API reference provides information on available endpoints and how to interact with the FitRankings API.</p>

<aside class="success">
<strong>IMPORTANT</strong> - There are two ways of interacting with the FitRankings API. The first is the Standard OAuth Flow, the other is a Custom OAuth Flow. The custom flow is used to provide streamlined turn-key integration through an embeddable. The standard flow requires more setup but offers more flexibility. These documents outline the specifications for the standard API. For more information on each method and which is right for you, contact <a href="mailto:support@fitrankings.com">support@fitrankings.com</a>.
</aside>
<h1 id='authentication'>Authentication</h1>
<p>To access to the FitRankings OAuth2 API, contact <a href="mailto:support@fitrankings.com">support@fitrankings.com</a>. Upon approval, you will be given a client id and client secret. These credentials will be used to retrieve a master token for your application to include in subsequent requests. </p>
<h2 id='master-token'>Master Token</h2><pre class="highlight shell tab-shell"><code>curl -X <span class="s2">"POST"</span> <span class="s2">"https://api.fitrankings.com/iq/tokens/master-token/"</span> <span class="se">\</span>
     -H <span class="s2">"Content-Type: application/json; charset=utf-8"</span> <span class="se">\</span>
     -d <span class="s1">$'{
  "client_id": "...",
  "client_secret": "..."
}'</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="s2">"token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"MASTER_TOKEN"</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>To obtain a client application’s master token, one must send a request as indicated, with the client credentials provided to you included in the request body. Thereafter this token must be stored and used with subsequent requests for application-level resources.</p>

<aside class="notice">
<strong>REMEMBER</strong> - As a rule of thumb, requests containing this token in the authorization header will grant access to the resources of all users who’ve authorized the client application. To restrict a request to the resources of a specific user, simply provide that user’s unique access token in place of the master token in the authorization header. For example, to access all activities for all users, use the master token. On the other hand, to access all activities for one user, use that user's specific access token.
</aside>
<h2 id='user-authentication'>User Authentication</h2><pre class="highlight shell tab-shell"><code>open <span class="s2">"https://api.fitrankings.com/iq/oauth2/?client_id=...&amp;callback_uri=https:%2F%2Fwww.example.com%2F"</span>
</code></pre>
<blockquote>
<p>Once authorized, the user will be redirected to the callback uri, such as:</p>
</blockquote>
<pre class="highlight plaintext"><code>https://www.example.com/?token=USER_TOKEN&amp;user_id=000000
</code></pre>
<blockquote>
<p>Save the credentials from the query string for subsequent requests.</p>
</blockquote>

<p>In order to access resources (activities, users, etc.), an application must be granted permission by the resource owner. To do so, the client application must direct the owner to our authorization endpoint. We recommend doing so in a 400x600 popup (see example). See below for the necessary query parameters to include in your request. Once the owner has authorized the client application, (s)he will be given the opportunity to connect with a selection of 3rd party fitness devices. After doing so, (s)he will be returned to the callback_uri provided by the client. If the owner has successfully authorized the client, the callback_uri will contain a unique identifier and access token for the client application to use in subsequent requests for the owner’s resources.</p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>client_id</td>
<td>The client_id provided to you.</td>
</tr>
<tr>
<td>callback_uri</td>
<td>If one isn&#39;t provided, the last one used will be reused.</td>
</tr>
</tbody></table>
<h1 id='activities'>Activities</h1><h2 id='get-all-activities'>Get All Activities</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://api.fitrankings.com/iq/activities/"</span> <span class="se">\</span>
  -H <span class="s2">"Authorization: Bearer USER_OR_MASTER_TOKEN"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">[{</span><span class="w">
      </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">685612</span><span class="p">,</span><span class="w">
      </span><span class="s2">"title"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="s2">"met_minutes"</span><span class="p">:</span><span class="w"> </span><span class="s2">"23.0000"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"distance"</span><span class="p">:</span><span class="w"> </span><span class="s2">"16009.3440"</span><span class="p">,</span><span class="w"> </span><span class="err">//meters**</span><span class="w">
      </span><span class="s2">"duration"</span><span class="p">:</span><span class="w"> </span><span class="s2">"600.0000"</span><span class="p">,</span><span class="w"> </span><span class="err">//seconds**</span><span class="w">
      </span><span class="s2">"steps"</span><span class="p">:</span><span class="w"> </span><span class="mi">111</span><span class="p">,</span><span class="w">
      </span><span class="s2">"calories"</span><span class="p">:</span><span class="w"> </span><span class="s2">"22.0000"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"provider_image_url"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
      </span><span class="s2">"provider_key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"fitbit"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"provider_activity_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"8222125504"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"activity_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"fitness_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"action_date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-06-13T12:00:00Z"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"is_locked"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
      </span><span class="s2">"is_edited"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
      </span><span class="s2">"is_manual_entry"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
      </span><span class="s2">"is_deleted"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
      </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-06-23T17:14:28.840028Z"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-06-23T17:14:28.840053Z"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"user"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">30171</span><span class="p">,</span><span class="w">
        </span><span class="s2">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"john@gmail.com"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"first_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"John"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"last_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Smith"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"date_joined"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-06-23T17:14:10.995721Z"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"handle"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
        </span><span class="s2">"profile"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">10494</span><span class="p">,</span><span class="w">
          </span><span class="s2">"display_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"J. Smith"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"display_name_format"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"image_profile_url"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
          </span><span class="s2">"is_private"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
          </span><span class="s2">"follower_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
          </span><span class="s2">"following_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
          </span><span class="s2">"bio"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="s2">"current_user_reacted_with_type"</span><span class="p">:</span><span class="w"> </span><span class="mi">-1</span><span class="p">,</span><span class="w">
      </span><span class="s2">"like_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="s2">"comment_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="s2">"comments"</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
    </span><span class="p">},</span><span class="w"> </span><span class="err">...</span><span class="p">]</span><span class="w">
</span></code></pre>
<p>Retrieve a list of all activities related to a user or client (ordered by date).</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET https://api.fitrankings.com/iq/activities/</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>page</td>
<td>1</td>
<td>The page to jump to. Optional.</td>
</tr>
<tr>
<td>page_size</td>
<td>20</td>
<td>The amount of results to include per page. Optional.</td>
</tr>
</tbody></table>
<h2 id='get-a-specific-activity'>Get a Specific Activity</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://api.fitrankings.com/iq/activities/&lt;ID&gt;/"</span> <span class="se">\</span>
  -H <span class="s2">"Authorization: Bearer USER_OR_MASTER_TOKEN"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">685775</span><span class="p">,</span><span class="w">
  </span><span class="s2">"title"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="s2">"met_minutes"</span><span class="p">:</span><span class="w"> </span><span class="s2">"182.0000"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"distance"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.0000"</span><span class="p">,</span><span class="w"> </span><span class="err">//meters**</span><span class="w">
  </span><span class="s2">"duration"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5460.0000"</span><span class="p">,</span><span class="w"> </span><span class="err">//seconds**</span><span class="w">
  </span><span class="s2">"steps"</span><span class="p">:</span><span class="w"> </span><span class="mi">3347</span><span class="p">,</span><span class="w">
  </span><span class="s2">"calories"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.0000"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"provider_image_url"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="s2">"provider_key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"google-oauth2"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"provider_activity_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1502064788614000000"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"activity_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"fitness_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"action_date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-08-07T00:00:00Z"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"is_locked"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
  </span><span class="s2">"is_edited"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
  </span><span class="s2">"is_manual_entry"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
  </span><span class="s2">"is_deleted"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
  </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-08-08T17:08:24.310110Z"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-08-08T17:08:24.310137Z"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"user"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">30264</span><span class="p">,</span><span class="w">
    </span><span class="s2">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"bob@aol.com"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"first_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bob"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"last_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Smith"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"date_joined"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-06-21T17:52:32.795423Z"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"handle"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="s2">"profile"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">10493</span><span class="p">,</span><span class="w">
      </span><span class="s2">"display_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bob"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"display_name_format"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"image_profile_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://d2qqvi7evhy56u.cloudfront.net/c19757295d946c50e1117f2b34a1481373516c4a.png"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"is_private"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
      </span><span class="s2">"follower_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="s2">"following_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="s2">"bio"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"current_user_reacted_with_type"</span><span class="p">:</span><span class="w"> </span><span class="mi">-1</span><span class="p">,</span><span class="w">
  </span><span class="s2">"like_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="s2">"comment_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="s2">"comments"</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre>
<p>This endpoint retrieves a specific activity by id.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET https://api.fitrankings.com/iq/activities/&lt;ID&gt;/</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>The ID of the activity to retrieve.</td>
</tr>
</tbody></table>
<h1 id='users'>Users</h1><h2 id='get-all-users'>Get All Users</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://api.fitrankings.com/iq/users/"</span> <span class="se">\</span>
  -H <span class="s2">"Authorization: Bearer USER_OR_MASTER_TOKEN"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">[{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">30267</span><span class="p">,</span><span class="w">
    </span><span class="s2">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"aaron@smith.com"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"first_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Aaron"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"last_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Smith"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"date_joined"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-08-07T19:11:51.971815Z"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"handle"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
  </span><span class="p">},</span><span class="w"> </span><span class="err">…</span><span class="p">]</span><span class="w">
</span></code></pre>
<p>Retrieve a list of all activities related to a user or client (ordered by date).</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET https://api.fitrankings.com/iq/users/</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>page</td>
<td>1</td>
<td>The page to jump to. Optional.</td>
</tr>
<tr>
<td>page_size</td>
<td>20</td>
<td>The amount of results to include per page. Optional.</td>
</tr>
</tbody></table>
<h2 id='get-a-user-39-s-stat-summary'>Get a User&#39;s Stat Summary</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://api.fitrankings.com/iq/users/stat-summary/"</span> <span class="se">\</span>
  -H <span class="s2">"Authorization: Bearer USER_OR_MASTER_TOKEN"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"calories"</span><span class="p">:</span><span class="w"> </span><span class="mf">46272.1676</span><span class="p">,</span><span class="w">
    </span><span class="s2">"duration"</span><span class="p">:</span><span class="w"> </span><span class="mf">381845.0</span><span class="p">,</span><span class="w"> </span><span class="err">//seconds**</span><span class="w">
    </span><span class="s2">"distance"</span><span class="p">:</span><span class="w"> </span><span class="mf">766966.1322</span><span class="p">,</span><span class="w"> </span><span class="err">//meters**</span><span class="w">
    </span><span class="s2">"user_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">30264</span><span class="p">,</span><span class="w">
    </span><span class="s2">"met_minutes"</span><span class="p">:</span><span class="w"> </span><span class="mf">42186.1016</span><span class="p">,</span><span class="w">
    </span><span class="s2">"steps"</span><span class="p">:</span><span class="w"> </span><span class="mi">713047</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves a user&#39;s aggregate stats for the given time period. </p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET https://api.fitrankings.com/iq/users/stat-summary/</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>time_mode</td>
<td>0 (all-time)</td>
<td>The period to aggregate stats for. 1 = Year, 3 = Month, 4 = Week, 5 = Day. Optional.</td>
</tr>
<tr>
<td>time_value</td>
<td>NA</td>
<td>The time period to use in conjunction with the time_mode. YYYY, YYYY-MM, YYYY-WW, YYYY-MM-DD. Optional.</td>
</tr>
<tr>
<td>start</td>
<td>NA</td>
<td>YYYY-MM-DD HH:MM:SS Optional.</td>
</tr>
<tr>
<td>end</td>
<td>NA</td>
<td>YYYY-MM-DD HH:MM:SS Optional.</td>
</tr>
</tbody></table>

<aside class="notice">
  Use either time_mode and time_value or start and end, in conjunction. If no parameters are provided, data will default to all-time stats. 
</aside>
<h1 id='groups'>Groups</h1><h2 id='get-a-group-39-s-stat-summary'>Get A Group&#39;s Stat Summary</h2><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://api.fitrankings.com/iq/groups/stat-summary/"</span> <span class="se">\</span>
  -H <span class="s2">"Authorization: Bearer MASTER_TOKEN"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"group_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">619</span><span class="p">,</span><span class="w">
  </span><span class="s2">"avg_user_met_minutes"</span><span class="p">:</span><span class="w"> </span><span class="mf">11092.975341666666</span><span class="p">,</span><span class="w">
  </span><span class="s2">"calories"</span><span class="p">:</span><span class="w"> </span><span class="mf">133191.6932</span><span class="p">,</span><span class="w">
  </span><span class="s2">"activities"</span><span class="p">:</span><span class="w"> </span><span class="mi">188</span><span class="p">,</span><span class="w">
  </span><span class="s2">"duration"</span><span class="p">:</span><span class="w"> </span><span class="mf">1129205.0</span><span class="p">,</span><span class="w"> </span><span class="err">//seconds**</span><span class="w">
  </span><span class="s2">"user_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w">
  </span><span class="s2">"distance"</span><span class="p">:</span><span class="w"> </span><span class="mf">1205322.8494</span><span class="p">,</span><span class="w"> </span><span class="err">//meters**</span><span class="w">
  </span><span class="s2">"met_minutes"</span><span class="p">:</span><span class="w"> </span><span class="mf">133115.7041</span><span class="p">,</span><span class="w">
  </span><span class="s2">"steps"</span><span class="p">:</span><span class="w"> </span><span class="mi">1155501</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Retrieve aggregate stats for a group’s members.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET https://api.fitrankings.com/iq/groups/stat-summary/</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Format</th>
</tr>
</thead><tbody>
<tr>
<td>time_mode</td>
<td>0 (all-time)</td>
<td>The period to aggregate stats for. 1 = Year, 3 = Month, 4 = Week, 5 = Day. Optional.</td>
</tr>
<tr>
<td>time_value</td>
<td>NA</td>
<td>The time period to use in conjunction with the time_mode. YYYY, YYYY-MM, YYYY-WWW, YYYY-MM-DD. Optional.</td>
</tr>
<tr>
<td>start</td>
<td>NA</td>
<td>YYYY-MM-DD HH:MM:SS</td>
</tr>
<tr>
<td>end</td>
<td>NA</td>
<td>YYYY-MM-DD HH:MM:SS</td>
</tr>
</tbody></table>

<aside class="notice">
  Use either time_mode and time_value or start and end, in conjunction. If no parameters are provided, data will default to all-time stats. 
</aside>
<h1 id='errors'>Errors</h1>
<p>The FitRankings API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request has an error. Check parameters and formatting.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is invalid.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- Your API key does not have appropriate permissions.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified resource could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access an endpoint with an invalid method.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
